# database-metadata-book-code

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/resources/io/github/jinahya/database/metadata/book/: jaxb.index
src/test/java-testcontainers-db2/io/github/jinahya/database/metadata/book/: TestContainers_Db2_IT.java  TestContainers_Raw_Db2_IT.java
src/test/java-testcontainers-mariadb/io/github/jinahya/database/metadata/book/: TestContainers_MariaDB_IT.java  TestContainers_Raw_MariaDB_IT.java
src/test/java-testcontainers-mssqlserver/io/github/jinahya/database/metadata/book/: TestContainers_Raw_SQLServer_IT.java  TestContainers_SQLServer_IT.java
src/test/java-testcontainers-mysql/io/github/jinahya/database/metadata/book/: TestContainers_MySQL_IT.java  TestContainers_Raw_MySQL_IT.java
src/test/java-testcontainers-oracle-free/io/github/jinahya/database/metadata/book/: TestContainers_OracleFree_IT.java  TestContainers_Raw_OracleFree_IT.java
src/test/java-testcontainers-oracle-xe/io/github/jinahya/database/metadata/book/: TestContainers_OracleXE_IT.java  TestContainers_Raw_OracleXE_IT.java
src/test/java-testcontainers-postgresql/io/github/jinahya/database/metadata/book/: TestContainers_PostgreSQL_IT.java  TestContainers_Raw_PostgreSQL_IT.java
src/test/java-testcontainers/io/github/jinahya/database/metadata/book/: TestContainers_$_IT.java  TestContainers_Raw__IT.java
src/test/java/io/github/jinahya/database/metadata/book/: Binding_H2_Test.java  Binding_Hsql_Test.java  Binding_Sqlite_Test.java  Memory_$_Test.java  Memory_Duckdb_Test.java  Memory_H2_Test.java  Memory_Hsql_Test.java  Memory_Raw_Duckdb_Test.java  Memory_Raw_H2_Test.java  Memory_Raw_Hsql_Test.java  Memory_Raw_Sqlite_Test.java  Memory_Raw__Test.java  Memory_Sqlite_Test.java  MetadataType_Test_Utils.java  _Metadata_Binding_Test.java  _Metadata_Raw_Test.java  _Metadata_Test.java  __JakartaJsonBindingTestUtils.java  __JavaSqlResultSetMetaDataUtils.java  __JavaSqlTestUtils.java  __ResultSetMetaDataColumnTestUtils.java
src/test/sh/: _testcontainers-db2.sh  _testcontainers-mariadb.sh  _testcontainers-mssqlserver.sh  _testcontainers-mysql.sh  _testcontainers-oracle-free.sh  _testcontainers-oracle-xe.sh  _testcontainers-postgresql.sh  _testcontainers.sh
